v 4
file . "stack.vhdl" "ebea26a337cdaf63901d7d9e4551d2e803f91d48" "20250103194126.455":
  entity stack at 1( 0) + 0 on 33;
  architecture stack_arch of stack at 20( 395) + 0 on 34;
file . "register_bank.vhdl" "6f99d9b37105bc79d03a070849aebfcb2eb2a020" "20250103194126.454":
  entity register_bank at 1( 0) + 0 on 31;
  architecture register_bank_arch of register_bank at 21( 481) + 0 on 32;
file . "memory.vhdl" "b5a522edf3102febbc8f8005d4dbd490aed87e81" "20250103194126.453":
  entity memory at 1( 0) + 0 on 29;
  architecture memory_arch of memory at 25( 544) + 0 on 30;
file . "processor.vhdl" "6cb814510cf03c0b4f796fcc322c24809e801f2c" "20250103194126.451":
  entity processor at 1( 0) + 0 on 27;
  architecture processor_arch of processor at 24( 550) + 0 on 28;
